# vigi-torrents

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/oworld/vigiTorrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/oworld/vigiTorrent/: AlertingTorrent.kt  AllAlertingViewModel.kt  MainActivity.kt  MyApp.kt
app/src/main/java/fr/oworld/vigiTorrent/data/: Alerting.kt  AlertingHistory.kt  ApiClient.kt  ApiService.kt  Torrent.kt
app/src/main/java/fr/oworld/vigiTorrent/data/tools/: FirebaseTools.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/SMS/: SmsDialogFragment.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/expertAlerting/: ExpertAlertingDialogFragment.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/expertAlerting/clarity/: ExpertClarityDialogFragment.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/expertAlerting/heightWater/: ExpertHeightWaterDialogFragment.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/map/: AlertingMapFragment.kt  MapFragment.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/quickAlerting/: EndAlertingFragment.kt  QuickAlertingFragment.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/seeAlerting/: AlertingViewModel.kt  SeeAlertingDialogFragment.kt  SeeAlertingHistoryDialogFragment.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/startAlerting/: AlertingViewModel.kt  StartAlertingFragment.kt
app/src/main/java/fr/oworld/vigiTorrent/ui/torrents/: CommunesFragment.kt  TorrentsFragment.kt  TorrentsListRecyclerAdapter.kt  TorrentsViewModel.kt
app/src/main/res/drawable/: bg_corner_25dp.xml  bg_home_bottom.xml  bghometop_2.xml  circular_progress_bar.xml  clock.xml  comment.xml  dialog_rounded_bg.xml  dialog_rounded_bg_mainblue.xml  goutte.xml  grey_border.xml  ic_launcher_foreground.xml  ic_map.xml  ic_my_location.xml  liquid_15271680.xml  logo.xml  next.xml  ok.xml  picto_rapport_al_as.xml  picto_sonnette.xml  previous.xml  previousonly.xml  radiobutton.xml  radiobuttonoff.xml  radiobuttonon.xml  tick.xml  warning.xml
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/layout/: app_bar_main.xml  carousel.xml  fragment_alert_photo.xml  fragment_communes.xml  fragment_dialog_sms.xml  fragment_end_alerting.xml  fragment_expert_alerting.xml  fragment_expert_clarity.xml  fragment_expert_off_track.xml  fragment_expert_overflow_water.xml  fragment_expert_speed.xml  fragment_expert_transport.xml  fragment_expert_water.xml  fragment_home.xml  fragment_map.xml  fragment_map_alertings.xml  fragment_quick_alerting.xml  fragment_see_alerting.xml  fragment_see_alerting_history.xml  fragment_torrent.xml  fragment_torrents.xml  row_torrent.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/fr/oworld/vigiTorrent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
